CLIENT_ID=YourStravaClientID
CLIENT_SECRET=YourStravaClientSecret
ACCESS_TOKEN=YourAccessToken
REFRESH_TOKEN=YourRefreshToken
MONGODB_PASSWORD=YourMongoDBPassword
FRONTEND_DEV_URL=https://localhost:4200
FRONTEND_PROD_URL=https://strava-github-profile.vercel.app
REQUEST_TOKEN_URL=https://www.strava.com/oauth/token
REFRESH_TOKEN_URL=https://www.strava.com/api/v3/oauth/token